// Copyright (C) 2015 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Harpreet Singh
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

function fot_version()
	// Displays the current version of the libraries being used and the git reference id.
	//
	//   Calling Sequence
	//   fot_version()
	//   Parameters
	//   None
	// Sreerag Iyer (VJTI, Mumbai)
	// Prajwal Nayak (Manipal Institute of Technology, Manipal)


    fotversion()
endfunction
